# Weather-It

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lffq/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lffq/weatherapp/: App.kt  Constants.kt  MainActivity.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lffq/weatherapp/data/: DSRepositoryImpl.kt  DataStoreRepository.kt  StoreValues.kt
app/src/main/java/com/lffq/weatherapp/di/: AppModule.kt  DataModule.kt  DateModule.kt  NetworkModule.kt  OtherModule.kt
app/src/main/java/com/lffq/weatherapp/local/: DSRepositoryImpl.kt  DataStoreRepository.kt  StoreValues.kt
app/src/main/java/com/lffq/weatherapp/network/: WeatherApi.kt  WeatherBuilder.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lffq/weatherapp/network/models/: Readme.md
app/src/main/java/com/lffq/weatherapp/network/models/base/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherModel.kt
app/src/main/java/com/lffq/weatherapp/network/models/base/geocoding/: GeocodingModel.kt
app/src/main/java/com/lffq/weatherapp/network/models/base/onecall/: OneCallModel.kt
app/src/main/java/com/lffq/weatherapp/network/models/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/lffq/weatherapp/network/models/geocoding/: GeocodingModel.kt
app/src/main/java/com/lffq/weatherapp/network/models/onecall/: OneCallModel.kt
app/src/main/java/com/lffq/weatherapp/ui/navigation/: Screen.kt  SetupNavHost.kt
app/src/main/java/com/lffq/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lffq/weatherapp/usecases/date/: GetCurrentTimeZoneUseCase.kt  GetFormattedDateUseCase.kt  GetLocaleUseCase.kt  GetTimeFromUnixUseCase.kt
app/src/main/java/com/lffq/weatherapp/usecases/network/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/lffq/weatherapp/usecases/other/: GetIconFromIdUseCase.kt
app/src/main/java/com/lffq/weatherapp/view/: MainView.kt  WelcomeView.kt
app/src/main/java/com/lffq/weatherapp/viewmodel/: MainViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_wave.xml  ic_wave_dark.xml  ic_wave_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lffq/weatherapp/: ExampleUnitTest.kt  RetrofitUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
