buildscript {
    ext {
        nav_version = "2.5.0"
        compose_activity_version = '1.5.0'
        compose_version = '1.1.1'
        lifecycle_version = "2.6.0-alpha01"

        retrofit_version = "2.9.0"
        okhttp = "4.7.2"

        coroutines_version = "1.6.1"

        koin_version = "3.1.5"

        coil_version = "2.0.0-rc03"

        lottie_version = "5.0.3"

        preferences_version = "1.0.0"

        splashscreen_version = "1.0.0-beta02"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}