plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lffq.weatherapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //kotlinx date/time library
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

    // Здесь описываются
    // дополнительные зависимости нашего приложения
    // т.е мы описываем, какие пакеты хотим загрузить
    // из сторонних источников

    implementation 'androidx.core:core-ktx:1.7.0'

    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    // Поддержка observeAsState для Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    // Retrofit - A type-safe HTTP client for Android and Java
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Koin - a smart Kotlin injection library
    // to keep you focused on your app, not on your tools
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //koin_version = "3.1.5" в build.gradle (Module:...)


    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

}

////Default
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.activity:activity-compose:1.4.0'
//
//    //Tests
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    def compose_testing = "1.0.0-alpha07"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_testing"
//    def compose_testing_ = "1.1.0"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_testing_"
//
//
//    //Lifecycle
//    def lifecycle_version = "2.5.0-alpha02"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//
//    //Material design
//    def material_version = "1.5.0"
//    implementation "com.google.android.material:material:$material_version"
//
//    //JP Compose (UI)
//    def compose_version = '1.2.0-alpha03'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
//
//
//    def nav_version = "2.4.1"
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//
//    //Compose additional
//    def accompanist_version = "0.24.1-alpha"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
//
//    //Coil (image loading)
//    def coil_version = "1.4.0"
//    implementation "io.coil-kt:coil:$coil_version"
//    implementation "io.coil-kt:coil-compose:$coil_version"
//
//    //Networking
//    def retrofit_version = "2.9.0"
//    def okhttp = "4.7.2"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
//
//    //Dependency Injection
//    def koin_version = "3.1.5"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
//
//    //Coroutines
//    def coroutines_version = "1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//
//    def room_version = "2.4.1"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"